<!doctype html>
<html>
<head>
    <title>Neovis.js Simple Example</title>
    <style type="text/css">
        html, body {
            font: 16pt arial;
        }

        #viz {
            width: 900px;
            height: 700px;
            border: 1px solid lightgray;
            font: 22pt arial;
        }
    </style>
    <script src="https://rawgit.com/neo4j-contrib/neovis.js/master/dist/neovis.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script type="text/javascript">

        var viz;

        function draw() {
            var config = {
                container_id: "viz",
                server_url: "bolt://localhost",
                server_user: "neo4j",
                server_password: "test",
                labels: {
                    "Collatz": {
                        caption: function(n){ return ""+n.properties['value'].low }
                    }
                },
                relationships: {
					"PARENT": {
						"thickness": "weight",
						"caption": false
					}
				},
                initial_cypher: "MATCH (c:Collatz)-[p:PARENT *0..]->(m:Collatz) return *",
                arrows: true,
                hierarchical_layout:true,
                hierarchical_sort_method:"directed"
            };

            viz = new NeoVis.default(config);
            viz.render();
        }
    </script>
</head>
<body onload="draw()">
Cypher:
<textarea rows="3" cols="80" id="cypher">MATCH (c:Collatz)-[p:PARENT *0..]->(m:Collatz) return *</textarea>
    <br>
<input type="submit" value="Submit" id="reload">
<input type="submit" value="Generate 100 more" id="generate">
<div id="viz"></div>


</body>

<script>
	$("#reload").click(function() {
		var cypher = $("#cypher").val();
        viz.renderWithCypher(cypher);
	});

	$("#generate").click(function() {
		$.get( "/generate/100", function( data ) {
            var cypher = $("#cypher").val();
            viz.renderWithCypher(cypher);
        });
	})
</script>
</html>